{
  "name": "hudl-kickoff-dark-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "A dark syntax theme based on Hudl's kickoff colors",
  "repository": "https://github.com/mfouquet/hudl-kickoff-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
